.main-container > .sub-container:first-child {
    margin-top: 3rem;
}

.sub-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    height: 55vh;
    color: white;
}


.left-sub-container , .reverse-right-sub-container {
    grid-column: 2 / span 3;
    max-height: 55vh;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-sub-container > h5 {
    margin-top: 3.5rem;
    text-align: center; /* Center the heading */
}

.article-container {
    width: 80%;
    padding: 1rem;
    box-sizing: border-box;
    max-height: 40vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(143, 0, 0, 0.5) transparent;
    border: 2px solid rgb(32, 30, 30);
    border-radius: 1rem;
}



.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    padding: 0.5rem; 
}

.price {
    text-align: right;
    width: 25%;
}

.description {
    text-align: left;
    width: 75%;
}


.article-container::-webkit-scrollbar {
    
    width: 0.5rem; 
    max-height: 2rem;
}

.article-container::-webkit-scrollbar-thumb {
    background-color: rgba(143, 0, 0, 0.5); 
    border-radius: 0.5rem; 
    max-height: 1rem; 

}


.right-sub-container {
    grid-column: 6 / span 4;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 55vh; /* Set the max height */
}

.carousel-container {
    width: 100%;
    height: 80%;
}

.image-container > img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: center;
}

.multiple-image-container > img {
    width: 90%;
    height: 40vh;
    object-fit: cover;
    object-position: center;
    margin: 0 1rem 0 1rem;
}

.line {
    width: 80%;
    height: 0.5vh;
    background-color: #690c0c;
    margin: 1rem auto;
}

/* Reverse left sub-container */
.reverse-left-sub-container {
    grid-column: 2 / span 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Reverse right sub-container */
.reverse-right-sub-container {
    grid-column: 7 / span 3;
    max-height: 55vh; 
    overflow-y: auto; 
}

.slick-dots li button:before {
    color: rgb(255, 255, 255);
}

.slick-dots li button:active {
    color: rgb(255, 255, 255);
}

.slick-dots li button:not(:active):before {
    color: #cccccc;
    background-color: transparent;
    
}

.accordion-sub-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    height: 40vh;
    color: white;
}


.accordion-container{
    grid-column: 3 / span 6;
    margin: 2rem;
}

  
.accordion-details {
    background-color: #232222;
    color: white;
    
}

.accordion-details > ul > li{
    margin: 1rem;
}


@media (max-width: 768px) {
    .sub-container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .left-sub-container, .reverse-left-sub-container,
    .right-sub-container, .reverse-right-sub-container {
        grid-column: 1 / span 10;
        max-height: none;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }

    .article-container, .carousel-container {
        width: 80%;
    }

    .item {
        flex-direction: column;
        align-items: flex-start;
    }

    .price, .description {
        width: 100%;
        text-align: left;
    }

    .line {
        display: 100%;
    }

    .accordion-sub-container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .accordion-container {
        grid-column: 1 / span 10;
        margin: 1rem;
    }
}

