.footer {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
    align-items: center;
    padding: 1.25rem;
    color: white;
}

.contact-me {
    grid-column: 5 / span 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.footer-first {
    grid-column: 1 / span 3;
    height: 3px;
    background-color: #ffffff;
}

.footer-last {
    grid-column: 7 / span 3;
    height: 3px;
    background-color: #ffffff;
}

#font {
    height: 2.5vh;
    margin: 1rem;
    transition-duration: 1s;
    transition: transform ease 1s;

}

#font :hover{
    transform: scale(1.2);

}

@media (max-width: 768px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .contact-me {
        grid-column: 1 / span 2;
        flex-direction: column;
    }
    .footer-first, .footer-last {
        display: none;
    }
}
